================================================================================
TASK 07: BUILD CTA FORM SECTION
================================================================================

STATUS: [ ] NOT STARTED

OBJECTIVE:
----------
Create a prominent call-to-action section with therapist image and contact form
to encourage visitor engagement.

FEATURES TO IMPLEMENT:
----------------------
✓ 2-column layout (image + form)
✓ Therapist image with effects
✓ Compelling headline
✓ Contact form (name, phone, message)
✓ Submit button with CTA text
✓ Gradient background
✓ Form validation
✓ Responsive layout

LAYOUT STRUCTURE:
-----------------
2-column layout (50/50 on desktop)
- Left: Therapist image
- Right: Headline + form

HTML STRUCTURE:
---------------
<section id="cta-form" class="cta-form-section">
  <div class="cta-container">
    <div class="cta-image">
      <div class="image-wrapper">
        <div class="therapist-image-placeholder">
          <i class="fas fa-user-md fa-8x"></i>
          <p>{{ 'cta.imageAlt' | translate }}</p>
        </div>
      </div>
    </div>
    
    <div class="cta-form-wrapper">
      <h2 class="cta-title">
        <strong>{{ 'cta.title' | translate }}</strong>
        {{ 'cta.subtitle' | translate }}
      </h2>
      
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="contact-form">
        <div class="form-row">
          <div class="form-group">
            <input 
              type="text" 
              formControlName="name" 
              [placeholder]="'cta.form.name' | translate"
              class="form-control"
              [class.invalid]="isFieldInvalid('name')"
            />
          </div>
          
          <div class="form-group">
            <input 
              type="tel" 
              formControlName="phone" 
              [placeholder]="'cta.form.phone' | translate"
              class="form-control"
              required
              [class.invalid]="isFieldInvalid('phone')"
            />
            <span class="error-message" *ngIf="isFieldInvalid('phone')">
              {{ 'cta.form.phoneRequired' | translate }}
            </span>
          </div>
          
          <div class="form-group">
            <input 
              type="text" 
              formControlName="message" 
              [placeholder]="'cta.form.message' | translate"
              class="form-control"
            />
          </div>
        </div>
        
        <button 
          type="submit" 
          class="btn btn-primary btn-lg btn-block"
          [disabled]="!contactForm.valid"
        >
          {{ 'cta.form.submit' | translate }} >>
        </button>
      </form>
    </div>
  </div>
</section>

TYPESCRIPT LOGIC:
-----------------
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

export class CtaFormComponent implements OnInit {
  contactForm!: FormGroup;
  
  constructor(
    private fb: FormBuilder,
    private translate: TranslateService
  ) {}
  
  ngOnInit() {
    this.contactForm = this.fb.group({
      name: [''],
      phone: ['', [Validators.required, Validators.pattern('[0-9()#&+*-=.]+')]],
      message: ['']
    });
  }
  
  isFieldInvalid(field: string): boolean {
    const control = this.contactForm.get(field);
    return !!(control && control.invalid && control.touched);
  }
  
  onSubmit() {
    if (this.contactForm.valid) {
      const formData = this.contactForm.value;
      console.log('Form submitted:', formData);
      // TODO: Integrate with email service or backend
      
      // Show success message
      alert(this.translate.instant('cta.form.success'));
      
      // Reset form
      this.contactForm.reset();
    }
  }
}

CSS REQUIREMENTS:
-----------------
.cta-form-section {
  background: #c99f9f7d;
  padding: 0;
  min-height: 500px;
}

.cta-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
}

.cta-image {
  background: #f7f7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.cta-form-wrapper {
  background: #c99f9f7d;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.cta-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: white;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.form-control.invalid {
  border: 2px solid #ff6b6b;
}

.error-message {
  color: #ffcccc;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}

.btn-block {
  width: 100%;
  margin-top: 1rem;
}

FORM VALIDATION:
----------------
- Name: Optional
- Phone: Required, numeric only
- Message: Optional

Validation patterns:
- Phone: [0-9()#&+*-=.]+

Error messages:
- Phone required
- Invalid phone format

TRANSLATION KEYS NEEDED:
------------------------
cta.title
cta.subtitle
cta.imageAlt
cta.form.name
cta.form.phone
cta.form.message
cta.form.submit
cta.form.phoneRequired
cta.form.success

RESPONSIVE BEHAVIOR:
--------------------
Desktop (>1024px): 2-column side by side
Tablet (768-1024px): 2-column adjusted
Mobile (<768px): Stacked, form on top

ACCESSIBILITY:
--------------
- Form labels (screen reader only or visible)
- Required field indicators
- Error messages
- ARIA attributes
- Keyboard navigation

COMPLETION CRITERIA:
--------------------
[ ] Layout renders correctly
[ ] Form displays properly
[ ] Form validation works
[ ] Phone field required
[ ] Submit button functional
[ ] Error messages show
[ ] Success message displays
[ ] Responsive layout works
[ ] Theme colors applied
[ ] RTL support
[ ] Accessibility implemented

DEPENDENCIES:
-------------
- Task 02 (Component creation) complete
- ReactiveFormsModule imported
- Theme integration for colors
- TranslateService configured

ESTIMATED TIME: 2 hours

NEXT TASK: 08-build-stages.txt

================================================================================

