================================================================================
TASK 12: BUILD FOOTER
================================================================================

STATUS: [ ] NOT STARTED

OBJECTIVE:
----------
Create a comprehensive footer with navigation menu, contact form, contact
information, embedded map, and copyright information.

FEATURES TO IMPLEMENT:
----------------------
✓ 3-column layout
✓ Column 1: Menu links + logo
✓ Column 2: Contact form
✓ Column 3: Contact info + embedded map
✓ Social media links
✓ Copyright section
✓ Dark background
✓ Responsive layout

LAYOUT STRUCTURE:
-----------------
- 3-column grid for main footer
- Full-width copyright bar at bottom

HTML STRUCTURE:
---------------
<footer id="contact" class="footer">
  <div class="footer-main">
    <div class="container">
      <div class="footer-grid">
        <!-- Column 1: Menu -->
        <div class="footer-column">
          <h3 class="footer-title">
            {{ 'footer.menu.title' | translate }}
          </h3>
          <div class="footer-divider"></div>
          
          <nav class="footer-nav">
            <ul>
              <li><a href="#home">{{ 'footer.menu.home' | translate }}</a></li>
              <li><a href="#about">{{ 'footer.menu.about' | translate }}</a></li>
              <li><a href="#services">{{ 'footer.menu.services' | translate }}</a></li>
              <li><a href="#method">{{ 'footer.menu.method' | translate }}</a></li>
              <li><a href="#testimonials">{{ 'footer.menu.testimonials' | translate }}</a></li>
              <li><a href="#contact">{{ 'footer.menu.contact' | translate }}</a></li>
            </ul>
          </nav>
          
          <div class="footer-logo">
            <i class="fas fa-lotus fa-3x"></i>
            <span>Eti Therapy</span>
          </div>
        </div>
        
        <!-- Column 2: Contact Form -->
        <div class="footer-column">
          <h3 class="footer-title">
            {{ 'footer.form.title' | translate }}
          </h3>
          <div class="footer-divider"></div>
          
          <form [formGroup]="footerContactForm" (ngSubmit)="onSubmit()" class="footer-form">
            <div class="form-group">
              <input 
                type="text" 
                formControlName="name" 
                [placeholder]="'footer.form.name' | translate"
                class="form-control"
              />
            </div>
            
            <div class="form-group">
              <input 
                type="tel" 
                formControlName="phone" 
                [placeholder]="'footer.form.phone' | translate"
                class="form-control"
                required
                [class.invalid]="isFieldInvalid('phone')"
              />
            </div>
            
            <div class="form-group">
              <input 
                type="text" 
                formControlName="message" 
                [placeholder]="'footer.form.message' | translate"
                class="form-control"
              />
            </div>
            
            <button 
              type="submit" 
              class="btn btn-primary btn-block"
              [disabled]="!footerContactForm.valid"
            >
              {{ 'footer.form.submit' | translate }} >>
            </button>
          </form>
        </div>
        
        <!-- Column 3: Contact Info -->
        <div class="footer-column">
          <h3 class="footer-title">
            {{ 'footer.contact.title' | translate }}
          </h3>
          <div class="footer-divider"></div>
          
          <ul class="contact-list">
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+972-XX-XXX-XXXX">+972-XX-XXX-XXXX</a>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:email@example.com">email@example.com</a>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>{{ 'footer.contact.address' | translate }}</span>
            </li>
            <li>
              <i class="fas fa-clock"></i>
              <span>{{ 'footer.contact.hours' | translate }}</span>
            </li>
          </ul>
          
          <div class="social-links">
            <a href="#" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank" aria-label="WhatsApp">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
          
          <div class="footer-map">
            <iframe 
              src="https://www.google.com/maps/embed?pb=..."
              width="100%" 
              height="200" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy"
              [title]="'footer.contact.mapTitle' | translate"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="container">
      <p>&copy; {{ currentYear }} Eti Therapy. {{ 'footer.copyright' | translate }}</p>
    </div>
  </div>
</footer>

TYPESCRIPT LOGIC:
-----------------
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

export class FooterComponent implements OnInit {
  footerContactForm!: FormGroup;
  currentYear: number = new Date().getFullYear();
  
  constructor(
    private fb: FormBuilder,
    private translate: TranslateService
  ) {}
  
  ngOnInit() {
    this.footerContactForm = this.fb.group({
      name: [''],
      phone: ['', [Validators.required, Validators.pattern('[0-9()#&+*-=.]+')]],
      message: ['']
    });
  }
  
  isFieldInvalid(field: string): boolean {
    const control = this.footerContactForm.get(field);
    return !!(control && control.invalid && control.touched);
  }
  
  onSubmit() {
    if (this.footerContactForm.valid) {
      const formData = this.footerContactForm.value;
      console.log('Footer form submitted:', formData);
      // TODO: Integrate with email service
      
      alert(this.translate.instant('footer.form.success'));
      this.footerContactForm.reset();
    }
  }
}

CSS REQUIREMENTS:
-----------------
.footer {
  background: var(--text-dark);
  color: white;
}

.footer-main {
  padding: 4rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-divider {
  width: 60px;
  height: 3px;
  background: var(--primary-color);
  margin-bottom: 1.5rem;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav li {
  margin-bottom: 0.75rem;
}

.footer-nav a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: var(--primary-color);
}

.footer-logo {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--primary-color);
}

.footer-form .form-group {
  margin-bottom: 1rem;
}

.footer-form .form-control {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}

.contact-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.contact-list i {
  color: var(--primary-color);
  width: 20px;
}

.contact-list a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.contact-list a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--primary-color);
  transform: translateY(-3px);
}

.footer-map {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
}

.footer-bottom {
  background: rgba(0, 0, 0, 0.2);
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

TRANSLATION KEYS NEEDED:
------------------------
footer.menu.title
footer.menu.home
footer.menu.about
footer.menu.services
footer.menu.method
footer.menu.testimonials
footer.menu.contact
footer.form.title
footer.form.name
footer.form.phone
footer.form.message
footer.form.submit
footer.form.success
footer.contact.title
footer.contact.address
footer.contact.hours
footer.contact.mapTitle
footer.copyright

RESPONSIVE BEHAVIOR:
--------------------
Desktop (>1024px): 3 columns
Tablet (768-1024px): 2 columns (menu + form in first row, contact in second)
Mobile (<768px): 1 column stacked

MAP INTEGRATION:
----------------
- Google Maps embed iframe
- Address: To be provided by user
- Replace "pb=..." with actual coordinates
- Consider privacy/GDPR

SOCIAL MEDIA LINKS:
-------------------
- Facebook
- Instagram
- WhatsApp
- Links to be provided by user

COMPLETION CRITERIA:
--------------------
[ ] Footer renders correctly
[ ] 3-column layout works
[ ] Navigation menu displays
[ ] Contact form functional
[ ] Form validation works
[ ] Contact info displays
[ ] Social links styled
[ ] Map embed works
[ ] Logo displays
[ ] Copyright shows current year
[ ] Responsive layout works
[ ] Theme colors applied
[ ] RTL support

DEPENDENCIES:
-------------
- Task 02 (Component creation) complete
- ReactiveFormsModule imported
- Theme integration for colors
- TranslateService configured

ESTIMATED TIME: 2.5 hours

NEXT TASK: 13-integrate-theme.txt

================================================================================

